body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background: #FFFFFF;
}

/*Course Details*/
.course-details-box
{
    height: 150px;
    background-color: #5319a6;
    align-items: center;
    width: 100%;
    border-radius: 0px 0px 100px 100px;
}

.course-details-box p
{
    text-align: center;
    color:white;
}

#title
{
    font-weight: bold;
    padding-top: 100px;
}

#content
{
    margin-left: 100px;
    margin-right:100px;
    font-size: small;
}

/*Sub topic*/
.subtopic-title
{
    text-align: center;
    color: #636363;
}

/*Add Questions*/
.question-number
{
    color: white;
    padding: 20px;
    margin-top: 8px;
    margin-left: 100px;
    background-color: #5319a6;
    position:absolute;
}

.question-add
{
    width: 75%;
    height: 100px;
    padding: 12px 20px;
    border-radius: 4px;
    border:none;
    background-color: #D9D9D9;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    resize: none;
    margin-left: 200px;
    margin-top: 5px;
    margin-bottom: 10px;
}

.option
{
    width: 75%;
    height: 25px;
    padding: 12px 20px;
    border-radius: 4px;
    border:none;
    background-color: #D9D9D9;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    resize: none;
    margin-left: 200px;
    margin-top: 5px;
}

.answer
{
    width: 75%;
    height: 25px;
    padding: 12px 20px;
    border-radius: 4px;
    border: 3px solid green;
    background-color: #ffffff;
    resize: none;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    margin-left: 200px;
    margin-top: 5px;
}

::placeholder
{
    color: #818181;
}

.question p
{
    margin-left: 200px;
}

.btn-question
{
    background-color: #5319a6;
    border: none;
    color: white;
    padding: 10px 30px;
    border-radius: 5%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 15px;
    margin-left: 200px;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.24);
}

#question
{
    margin-left: 850px;
}

/*Navigation bar*/
.navbar{
    width: 100%;
    height: 60px;
    color: white;
    font-weight: 500;
    font-size: 1rem;
    background: linear-gradient(45deg,#7e58bc 5%, #5319a6);
    position: fixed;
    margin:auto;
    z-index: 1;
}

.nav-left{
    display: inline-block;
    margin-left: 1.5rem;
}

.navbar-logo{
    width: 50%;
}

.nav-right{
    float: right;
}

.nav-links{
    display: inline-block;
}

.nav-links:link
{
    color: #FFFFFF;
}

.nav-links p{
    margin-right: 4rem;
    cursor: pointer;
}

.nav-user-tray{
    display: inline-block;
    margin: 0 1rem 0 1rem;
}

.nav-user-tray p{
    margin-right: 1rem;
    margin-left: 1rem;
    cursor: pointer;
}

.nav-right p{
    display: inline-block;
}

/*.buttons
{
    display: flex;
}*/
