body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background: #f0f0f0;
}

.container {
    width: 90%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.container > .box {
    flex: auto;
    background: #fff;
    padding: 20px;
    margin-top: 64px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container > .box > .edit-profile
{
    flex: auto;
    background: #D9D9D9;
}

.container > .edit-profile-box
{
    flex: auto;
    background: #df5252;
    width: 25px;
    height: 75px;
}

/* Edit Form */

.edit-profile-form
{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.edit-profile-form > .firstName
{
    flex: 1 1 40%;
    margin-bottom: 20px;
    box-sizing: border-box;
    margin-left: 50px;
}