body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background: #d9d9d9;
}

/*Course Details*/
.course-details-box
{
    height: 195px;
    background-color: #5319a6;
    align-items: center;
    width: 100%;
    border-radius: 0px 0px 150px 150px;
}

.course-details-box p
{
    text-align: center;
    color:white;
}

#title
{
    font-weight: bold;
    padding-top: 80px;
}

#content
{
    margin-left: 100px;
    margin-right:100px;
    font-size: small;
}

/*Subtopic*/
.subtopic
{
    display: grid;
    grid-template-columns: 10% 75% 5% 5% 5%;
    border-radius: 15px;
    width: 1250px;
    height: 55px;
    background-color: #FFFFFF;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto; 
}

.subtopic-new
{
    display: grid;
    grid-template-columns: 13% 87%;
    border-radius: 15px;
    width: 1250px;
    height: 55px;
    background-color: #FFFFFF;
    opacity: 0.75;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto; 

}

.subtopic-new-topic
{
    text-align: center;
    color: #6D6D6D;
}

.subtopic-done
{
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background-color: #d9d9d9;
    margin-left: 25px;
    border: 4px solid rgb(108, 108, 108);
    margin-top: 10px;
    padding: 10px;
}

#edit-icon
{
    padding-top: 10px;
    color: #0BA7FF;
    cursor: pointer;
}

#dropdown-icon
{
    padding-top: 8px;
    cursor: pointer;
}

.subtopic p
{
    color:#6D6D6D;
}

/*Lesson*/
.lesson
{
    display: grid;
    grid-template-columns: 87% 13%;
    width: 1100px;
    height: 75px;
    background-color: #FFFFFF;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto; 
}

.lesson p
{
    margin-left: 30px;
    padding-top: 10px;
}

/*New Lesson*/
.lesson-new
{
    display: grid;
    grid-template-columns: 10% 90%;
    width: 1100px;
    height: 75px;
    background-color: #FFFFFF;
    opacity: 0.75;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 10px;
}

.lesson-new p
{
    text-align: center;
    padding-top: 10px;
}

.lesson-new-topic
{
    color: #6D6D6D;
}

#plus-icon
{
    padding-top: 10px;
    cursor: pointer;
    padding-left: 100px;
}

/*Add questions button*/
.btn-questions
{
    padding : 10px 45px;
    font-family: 'Poppins', sans-serif;
    border :none;
    color: #FFFFFF;
    background-color: #636363;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 40%;
    cursor: pointer;
}

.btn-questions-view
{
    padding : 10px 45px;
    font-family: 'Poppins', sans-serif;
    border :none;
    color: #FFFFFF;
    background-color: #636363;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
}

/*Navigation bar*/
.navbar{
    width: 100%;
    height: 60px;
    color: white;
    font-weight: 500;
    font-size: 1rem;
    background: linear-gradient(45deg,#7e58bc 5%, #5319a6);
    position: fixed;
    margin:auto;
    z-index: 1;
}

.nav-left{
    display: inline-block;
    margin-left: 1.5rem;
}

.navbar-logo{
    width: 50%;
}

.nav-right{
    float: right;
}

.nav-links{
    display: inline-block;
}

.nav-links p{
    margin-right: 4rem;
    cursor: pointer;
}

.nav-user-tray{
    display: inline-block;
    margin: 0 1rem 0 1rem;
}

.nav-user-tray p{
    margin-right: 1rem;
    margin-left: 1rem;
    cursor: pointer;
}

.nav-right p{
    display: inline-block;
}
