.background
{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right,rgb(18, 146, 142),rgb(65, 67, 219));
    background-position: center;
    background-size: cover;
    position: absolute;
    padding: 0%;
}

.form-box
{
    width: 850px;
    height: 600px;
    background: rgb(255, 255, 255);
    position: relative;
    margin: 70px auto;
    border-radius: 25px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24);
}

.form-img
{
    width: 425px;
    height: 600px;
    float: left;
    background-image: url(../img/bg.jpg);
    position: relative;
    border-radius: 25px 0px 0px 25px;
}

h2{
    padding-top: 100px;
    padding-bottom: 30px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.input-text
{
    width: 50%;
    text-align: left;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    border-bottom: 1;
    padding-top: 20px;
    padding-bottom: 5px;
    outline: none;
    margin-left: 75px;
}

.submit-btn
{
    padding: 10px 50px;
    margin-top: 30px;
    margin-left: 75px;
    background-image: linear-gradient(to right,rgb(18, 146, 142),rgb(65, 67, 219));
    border: none;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    border-radius: 5px;
    color: white;
}

.submit-btn:hover
{
    font-size: 16px;
    background-image: linear-gradient(to right,rgb(65, 67, 219),rgb(18, 146, 142));   
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24);
}

/*Sign up*/

.signup
{
    margin-top: 10px;
    margin-left: 75px;
    color: rgb(76, 74, 74);
}

.signup a
{
    color: rgb(18, 146, 142);
}

.signup-form-details
{
    display: flex;
    margin-left: 100px;
    margin-right: auto;
}

.signup-form-details > .input-text
{
    flex: auto;
    flex-direction: row;
    margin-left: 100px;
}

.login
{
    margin-top: 10px;
    margin-left: 500px;
    color: rgb(76, 74, 74);
}

/* Error */
.error
{
    color: red;
    font-size: 12px;
    margin-left: 10px;
}

/* Login */

.login-form
{
    display: flex;
}

.login-form > div
{
    flex: auto;
    flex-direction: row;
    margin-left: 50px;
}

.input-login-text
{
    width: 50%;
    text-align: left;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    border-bottom: 1;
    padding-top: 20px;
    padding-bottom: 5px;
    outline: none;
    margin-left: 75px;
}

.login-form > .signup-login
{
    margin-top: 200px;
    margin-left: -80%;
    color: rgb(76, 74, 74);
}

.login-form > .signup-login a
{
    color: rgb(18, 146, 142);
}

