body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background: #FFFFFF;
}

/*Sub topic*/
.subtopic-title
{
    text-align: center;
    color: #636363;
}

/* Paragraphs */
p
{
    color: #5319a6;
}

/*Course Details*/
.course-details-box
{
    height: 150px;
    background-color: #5319a6;
    align-items: center;
    width: 100%;
    border-radius: 0px 0px 100px 100px;
}

.course-details-box p
{
    text-align: center;
    color:white;
}

#title
{
    font-weight: bold;
    padding-top: 100px;
}

/*Table*/
.addedQuestions
{
    font-family: 'Poppins', sans-serif;
    border-collapse: separate;
    width: 90%;
}

table
{
    border-radius: 10%;
}

.addedQuestions td, .addedQuestions th
{
    font-size: 14px;
    border: 1px solid #ddd;
    padding: 12px;
}
  
.addedQuestions th
{
    background-color: #5319a6;
    color: white;
}

td:nth-child(1)
{
    width: 10px;
}
td:nth-child(2)
{
    width: 300px;
}
td:nth-child(3)
{
    width: 300px;
}

td:nth-child(4)
{
    width: 300px;
}

td:nth-child(5)
{
    width: 300px;
}

td:nth-child(6)
{
    width: 300px;
}

td:nth-child(7) {
    width: 300px;
}
td:nth-child(8)
{
    width: 10px;
}
  
td:nth-child(9)
{
    width: 10px;
}

#edit-icon
{
    color:#5319a6;
    margin-left: 8px;
    cursor: pointer;
}

#edit-icon:hover
{
    color:#7e58bc;
}

/* Row and hover */
tr:nth-child(even)
{
    background-color:#D9D9D9 ;
}

tr:nth-child(odd)
{
    background-color:#FFFFFF ;
}

.addedQuestions tr:nth-child(even):hover
{
    transition: all 0.5s ease;
    font-size: 16px;
    background: #FFFFFF;
}

.addedQuestions tr:nth-child(odd):hover
{
    transition: all 0.5s ease;
    font-size: 16px;
    background: #D9D9D9;
}

/* Recover Option */
.recover
{
    color: #5319a6;
    display:flex;
    width: 25%;
    cursor: pointer;
}

.recover > .recover-btn
{
    flex: auto;
    background-color: #5319a6;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    margin-left: 75px;
    padding: 10px;
    cursor: pointer;
}

.recover > #recover-icon
{
    flex: auto;
    color:#5319a6;
    margin-left: 10px;
    cursor: pointer;
}

/* Footer */
.footer
{
    margin-top: 20%;
}
  
